{
    "name": "test-website",
    "version": "1.0.0",
    "description": "Einfache Node.js Website mit HTML, CSS und JavaScript",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  